# team_mind_backend_2

./: .gitignore  pom.xml
src/main/java/com/capstone/mind/backend/: AuthAppApplication.java  Main.java
src/main/java/com/capstone/mind/backend/DTO/: LoginRequest.java  SignupRequest.java
src/main/java/com/capstone/mind/backend/DTO/data/: AuthResponseData.java
src/main/java/com/capstone/mind/backend/DTO/requests/: LoginRequest.java  SignupRequest.java
src/main/java/com/capstone/mind/backend/DTO/responses/: ApiResponse.java
src/main/java/com/capstone/mind/backend/config/: CorsProperties.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/capstone/mind/backend/controller/: AuthController.java  ExternalApiController.java  UserController.java
src/main/java/com/capstone/mind/backend/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/capstone/mind/backend/filter/: LoggingFilter.java
src/main/java/com/capstone/mind/backend/models/: User.java
src/main/java/com/capstone/mind/backend/repositories/: UserRepository.java
src/main/java/com/capstone/mind/backend/services/: AuthService.java  AuthService_Arpita.java  ExternalApiService.java  JwtService.java  MockExternalAuthService.java  UserService.java
src/main/java/com/capstone/mind/backend/util/: JwtUtil.java  RSAUtil.java  TokenStore.java
src/main/resources/: application.yaml
src/test/java/com/capstone/mind/backend/controller/: UserControllerTest.java
src/test/java/com/capstone/mind/backend/repositories/: UserRepositoryTest.java
src/test/java/com/capstone/mind/backend/services/: AuthServiceTest.java  JwtServiceTest.java  UserServiceTest.java
